# nest 
PORT=3000

# Database
MYSQL_HOST=your-mysql-host
MYSQL_PORT=3306
MYSQL_USER=your-mysql-user
MYSQL_PASSWORD=your-mysql-password
MYSQL_DATABASE=your-mysql-database

# JWT Authentication
JWT_SECRET=your-jwt-secret
JWT_EXPIRATION=1d

# MongoDB
MONGO_URI=mongodb://your-mongo-host:27017/myappdb



# Mailgun API Configuration
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-mailgun-domain
MAIL_FROM_EMAIL=your-mail-from-email
MAIL_FROM_NAME="your-mail-from-name"
# Redis Configuration (for BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379


# Run match refresh every minute for testing
MATCH_REFRESH_CRON=*/1 * * * *
# Run SLA check every minute for testing
SLA_CHECK_CRON=*/1 * * * *

