
# env example ti use with Docker
# nest 
PORT=3000

# Database
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=mysql_expanderdb



# JWT Authentication
JWT_SECRET=SSdd55TT12387nhjJ
JWT_EXPIRATION=1d

# MongoDB
MONGO_URI=mongodb://mongo-db:27017/myappdb



# Mailgun API Configuration
MAILGUN_API_KEY= 
MAILGUN_DOMAIN=
MAILGUN_FROM_EMAIL=noreply@your-verified-domain.com
MAILGUN_FROM_NAME=Expanders360



# Run match refresh every minute for testing
MATCH_REFRESH_CRON=*/1 * * * *
# Run SLA check every minute for testing
SLA_CHECK_CRON=*/1 * * * *

# For production, you can use:
# MATCH_REFRESH_CRON=0 3 * * *   # 3 AM daily
# SLA_CHECK_CRON=0 4 * * *       # 4 AM daily