# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=myappdb

# JWT Authentication
JWT_SECRET=yourjwtsecret
JWT_EXPIRATION=1d

# MongoDB
MONGO_URI=mongodb://mongo-db:27017/myappdb
